script:
- ./run-build.sh

notifications:
  webhooks:
    secure: 3flawDJx6w0Ru/f2ItlF/GLJb40+hNQdcFNfR/GGidBJa7GHwQsPJ4N7qBiQ2zk4mgB9gt3mc9mPKxlI88tWJT5C28kHY39goQAE4l1gjyt3EAgH3mfx/mbhu0hZzkf5aUAfM4Cc3DsB4aGuMEDZRz/dIkDdu6Qb1/0vCZ1feTjkj0QTelogKupsFhwD4aKhq/j0K010TTTSGO/4rJGqUsU0JgwPZ9lydqNCzj+OVIq4hAg3W359NlyAkew519BqqxREAFwxFkhEPj1vNkGd12nfKaLSH3/05nxus6NA70lbbRTUP/2S2dwbYSdujNfSvRCpF6yNb+S46EQiPJuc48HMFxiUwa9TV5+sj0vBc2KXE+3EsC3Zslplz4nLhQiCoG5lIWobTZd+c1c9znmPqZ1llustjfmX6FSJqgm/B1ewRq6coheywFo1QktD4wORg1xwFdrwDZrG2/nH6fXGnUsaHboMJTbDgkm9DnTOMs3l4r3I7QvFbv7gI3USANhdmcIXd2qq/SGLhsQ6oXlxQVxnRmB4lDQY9KbL9lH1ZORfEHfNtaDUDjua1qEREcLu0rFEetCyblEhiVXM+AMbzzi5WH3Hd4V76uAYseNIVQQS5bBIZaWt5VcJ76qNQkSkr+o/TAeqRVrNvwpdyFVGN0bQFf0g5gnIDMn97aJ5KF0=
